# Create Service Account for nfspv-provisioner.
{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nfspv.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "nfspv.labels" . | nindent 4 }}
{{- end }}
